#define R1 2
#define R2 3
#define R3 4
#define R4 5

#define S1 6
#define S2 7
#define S3 8
#define S4 9

#define LED1 13
#define LED2 12

const int row = 4;
const int column = 4;
char znak;
char pZnak;
bool stav_led;
unsigned long start;
int stav;
int kod[]={-1,-1,-1,-1};
int pz;
int cislo;

char keys[row][column] = {
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};

byte pin_r[row] = {R1,R2,R3,R4}; 
byte pin_c[column] = {S1,S2,S3,S4};


void setup()
{
  pinMode(R1,OUTPUT);
  pinMode(R2,OUTPUT);
  pinMode(R3,OUTPUT);
  pinMode(R4,OUTPUT);
  pinMode(S1,INPUT_PULLUP);
  pinMode(S2,INPUT_PULLUP);
  pinMode(S3,INPUT_PULLUP);
  pinMode(S4,INPUT_PULLUP);
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  Serial.begin(9600);
  pz=-1;
  cislo=49;
}


char klavesa(){
  for(int i=0;i<column;i++){
    for(int j=0;j<row;j++){
  	  if(digitalRead(pin_c[i])==0){
      	digitalWrite(pin_r[j],1);
        if(digitalRead(pin_c[i])==1){
          digitalWrite(pin_r[j],0);
          return keys[j][i];
        }
        digitalWrite(pin_r[j],0);
      }
    }
  }
  return -1;
}

void checkKod(int z){
  switch(stav){
  	case 0:
    if(z==-1){
    	switch(stav_led){
        case 0:	if((millis()-start)>=200){
                    digitalWrite(LED2,1);
                    start=millis();
                    stav_led=1;
                }
                break;
        case 1:	if((millis()-start)>=200){
                    digitalWrite(LED2,0);
                    start=millis();
                    stav_led=0;
                }
                break;
        }	
    }else {
      digitalWrite(LED2,0);
      start=millis();
      stav=1;}
    	break;
    case 1:
    	  if(z!=49 && z!=50 && z!=51 && z!=52){stav=2;}
    	  if((millis()-start)>=1000){stav=2;}
          if(pz!=z){start=millis();cislo++;}
    	  if(cislo!=z){stav=2;}
    
          if(kod[3]=='1' && kod[2]=='2' && kod[1]=='3' && kod[0]=='4'){
    		digitalWrite(LED2,1);
          	delay(1000);
            digitalWrite(LED2,0);
            kod[0]=-1;
            kod[1]=-1;
            kod[2]=-1;
            kod[3]=-1;
            cislo=49;
            stav=0;
          }else{
            if(kod[3]!=-1 && kod[2]!=-1 && kod[1]!=-1 && kod[0]!=-1){
            	stav=2;
            }
          }
    	break;
    case 2:
    	digitalWrite(LED1,1);
        delay(1000);
        digitalWrite(LED1,0);
    	kod[0]=-1;
    	kod[1]=-1;
    	kod[2]=-1;
    	kod[3]=-1;
    	cislo=49;
     	stav=0;
    	break;
  }
  pz=z;
}

void loop()
{ pZnak=znak;
  znak=klavesa();
  if(znak!=-1 && pZnak!=znak){
    //Serial.println(znak);
    kod[3]=kod[2];
    kod[2]=kod[1];
    kod[1]=kod[0];
    kod[0]=znak;
    Serial.println((int)kod[0]);
  }
  checkKod(kod[0]);
}